<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
</head>
<body>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button>speak</button>
    <script src="/index.js"></script>
</body>
</html>